{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug RPG",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/output/game.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "preLaunchTask": "Build RPG",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}